tasks = [
    # Generated on {0}, contains telemetry from sessions {1} to {2}.
    # The session starts on {3}.

    [[tc.SetBitrate(1, BaudRate.BaudRate9600), 5], SendLoop, WaitMode.NoWait],

    [[tc.SendBeacon(), 10], SendLoop, WaitMode.NoWait],

    [tc.ListFiles(2, '/'), Send, WaitMode.Wait],

    [tc.SendBeacon(), Send, WaitMode.Wait],

    # auto-generated telemetry start
    {4}
    # auto-generated telemetry end


    # missing from previous session start
    {5}
    # missing from previous session end


    # auto-generated file download start
    {6}
    # auto-generated file download end


    # auto-generated file remove start
    {7}
    # auto-generated file remove end


    [[tc.SendBeacon(), 20], SendLoop, WaitMode.NoWait],
]